body {
  font-family: "Avenir Next";
}

li {
  list-style: none;
}

img{
   height:400px;
   width:600px;
   margin-left:20px;
}
.logo{
   height:100px;
   width:120px;
}
.snag {
   padding: 40px;
   padding-top:60px;
   font-size: 50px;
   height:100px;
   width:450px;
   float:left;
 
}
.header {
  background-color: #0d97e0;
  color: #fff;
  height: 195px;
  
}

.header-logo img {
  float: left;
  font-size: 36px;
  padding: 20px 40px;
  height: 150px;
  width: 250px;
}

.header-list li {
  float: right;
  padding: 80px 20px 40px 20px;
  height:80px;
  
}
.header-list li a
{
  padding: 80px 20px 40px 20px;
  height:80px;
  color:white;
}
.Emergency {
  font-size:20px;
  padding:30px;
  margin:25px;
  display:none;
}
.Emergency h3{
  color:red;
}
.doctors h4{
  color:red;
}
.main {
  padding: 30px 80px;
  height: 100%;
}
.about {
  font-size:20px;
  padding:30px;
  margin:25px;
}
.about h3{
  font-size: 25px; 
  color:blue;
}
.about h4 span {
  color:red;
}
.doctors {
  font-size:20px;
  padding:30px;
  margin:25px;
}
.specialities {
  font-size:20px; 
  padding:30px;
  margin:25px;
}

.specialities h4{
  color:red;
}
.specialities h3{
  color:green;
}
.copy-container h1 {
  font-size: 90px;
}

.copy-container h2 {
  font-size: 60px;
}

.copy-container span {
  color: #ff4a4a;
}
.navbar span {
  color: #ff4a4a;
  font-size:15px;
}
.contents {
  height: 500px;
  margin-top: 100px;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
  padding:30px;
  margin:25px;
  
}

.contents-item {
  float: left;
  margin-right: 40px;
}

.contents-item p {
  font-size: 24px;
  margin-top: 30px;
}

.contact-form {
  padding-top: 100px;
  padding-left: 100px;
  padding-right:100px;
  display:none;
}
.login-form {
  padding-left: 100px;
  padding-right:100px;
  display:none;
}
.signup-form{
  padding-left: 100px;
  padding-right:100px;
  display:none;
}
.appointment-form {
  padding-top: 100px;
  padding-left: 100px;
  padding-right:100px;
  display:none;
}

input , textarea {
  width:400px;
  margin-top:10px;
  margin-bottom:30px;
  padding:20px;
  font-size:18px;
  border: 1px solid #dee7ec;
}


.contact-submit{
  background-color:#dee7ec;
  color:#889eab;
  
}
.login-submit{
  background-color:#dee7ec;
  color:#889eab;
}
.signup-submit{
  background-color:#dee7ec;
  color:#889eab;
}
.appointment-submit{
  background-color:#dee7ec;
  color:#889eab;
}


.navbar ul li a {
  text-decoration: none;
  color:white;
}

nav {
    font-family: monospace;
    background-color:black;
   
}

.navbar ul {
    background: #333;
    list-style: none;
    padding-left: 0;
    height: 49px;
    color:white;
    
}

.navbar ul li {
    color: #fff;
    background: #333;
    display: block;
    float: left;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
    border: 1px solid #dee7ec;
    

}
.navbar button{
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 12px;
  border: none;
  margin:0px;

}
  
.navbar li a {
   float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.navbar li:hover {
    background: green;
    cursor: pointer;
    color:white;
}

.navbar ul li ul {
    background: #333;
    margin-top: 49px;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease;
    display: none;
    z-index: 100;
   
}

.navbar ul li:hover > ul,
.navbar ul li ul:hover {
  visibility: visible;
  opacity: 1;
  display: block;
}

.navbar ul li ul li {
  clear: both;
  width: 100%;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}


.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}


.dropdown:hover .dropdown-content {display: block;}


.dropdown:hover .dropbtn {background-color: #3e8e41;}
.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
  margin-top:25px;
  positon:relative;
}

.footer-logo {
  float: left;
  font-size: 32px;
}

.footer-list {
  float: right;
}


.footer-list li {
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  padding-top:10px;
}